<div *ngIf="people">
    <mat-card class="example-card" *ngFor="let f of people">
        
        <mat-card-header [routerLink]="['/person', f.UserName]">
            <div mat-card-avatar class="example-header-image"><mat-icon>person</mat-icon></div>
            
            <mat-card-title>{{f.UserName}}</mat-card-title>
            <mat-card-subtitle>{{f.FirstName}} {{f.LastName}}</mat-card-subtitle>
        </mat-card-header>

    </mat-card>
</div>
<div *ngIf="!people">
    <p>No data</p>
</div>

