<div *ngIf="trips">
    <mat-card class="example-card" *ngFor="let t of trips">
        <mat-card-header>
            <mat-card-title>{{t.Name}}</mat-card-title>
            <mat-card-subtitle>{{t.Budget}}</mat-card-subtitle>
        </mat-card-header>
        <mat-card-content>
            <p>
            {{t.Description}}
            </p>
            <p>{{t.StartsAt | date}} - {{t.EndsAt | date}}</p>

            <mat-chip-list>
                
                <mat-chip *ngFor="let tag of t.Tags"color="primary" selected="true">{{tag}}</mat-chip>
                
                </mat-chip-list>

        </mat-card-content>
    </mat-card>
</div>


